{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "paths": {
      "@dag/graph-core": ["../../packages/graph-core/src/index.ts"],
      "@dag/contracts": ["../../packages/contracts/src/index.ts"],
      "@dag/db": ["../../packages/db/src/index.ts"]
    }
  },
  "include": ["src", "scripts"]
}
